@import '../../common/variables';

.cons-radio {
  display: flex;
  align-items: center;

  &__input {
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-border, var(--admin-components-default-color-border));
    border-radius: 50%;
    margin-right: 8px;
    appearance: none;
    background-color: #fff;
    cursor: pointer;

    &:checked {
      border: 5px solid var(--color-checked-hover, var(--admin-components-default-color-checked-hover));
    }

    &_error {
      border: 1px solid var(--color-danger, var(--admin-components-default-color-danger));

      &:checked {
        background-color: var(--color-danger, var(--admin-components-default-color-danger));
        outline: 1px solid var(--color-danger, var(--admin-components-default-color-danger));
      }
    }
  }

  &:hover {
    .radio {
      &__input:checked {
        border: 5px solid var(--color-checked-hover, var(--admin-components-default-color-checked-hover));
      }
    }
  }

  &__label {
    margin: 0;
    color: var(--color-text, var(--admin-components-default-color-text));
    cursor: pointer;
    font-size: @const-font-size-default;
    font-weight: 400;
    letter-spacing: 0;
    line-height: var(--line-height, var(--admin-components-default-line-height));
  }
}
