@import '../../common/animations';

.cons-backdrop-loader {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  animation: @const-animation-backdrop-appear 0.2s;
  background-color: rgb(255 255 255 / 50%);

  &__spinner {
    position: sticky;
    top: 50px;
    display: inline-block;
    width: 48px;
    height: 48px;
  }
}
