.cons-page {
  position: relative;
  display: flex;
  min-height: calc(100% - 64px);
  flex-flow: column;
  padding: 10px;

  &__breadcrumbs {
    margin-bottom: 14px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 32px;
    gap: 20px;
  }

  &__title {
    margin: 0;
    color: var(--color-text, var(--admin-components-default-color-text));
    font-size: var(--header-font-size, var(--admin-components-default-header-font-size));
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }

  &__filter {
    margin-bottom: 20px;
  }

  &__counter {
    display: flex;
    margin-bottom: 22px;
    gap: 20px;
  }

  &__counter-separator {
    border-right: 1px solid #D8D8D8;
  }

  &__list {
    position: relative;
    margin-bottom: 40px;
  }

  &__form {
    position: relative;
  }

  &__form-buttons {
    bottom: 0;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    gap: 20px;
  }

  &__dummy {
    flex-grow: 1;
  }

  &__block {
    margin: 0 0 20px;
  }

  &__pagination {
    margin: 0 0 20px;
  }
}
