@import url("./normalize");
@import url("./root");

html {
  /* Избавляет от скачков ширины при скрытии скролла. 20px - приблизительный размер скролла с небольшим запасом */
  width: calc(100vw - 20px);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}
