:root {
  /* border-radius */
  --admin-components-default-border-radius-sm: 4px;
  --admin-components-default-border-radius-lg: 5px;

  /* padding */
  --admin-components-default-padding-sm: 6px 12px;
  --admin-components-default-padding-lg: 20px;
  --admin-components-default-padding-xl: 16px 28px 28px;

  /* line-height */
  --admin-components-default-line-height: 20px;

  /* цвет текста */
  --admin-components-default-color-text: #212529;
  --admin-components-default-color-outline: #000;

  /* цвет primary */
  --admin-components-default-color-primary: #343A40;
  --admin-components-default-color-primary-hover: #232528;
  --admin-components-default-color-primary-border: #343A40;
  --admin-components-default-color-primary-hover-border: #232528;

  /* цвет secondary */
  --admin-components-default-color-secondary: #FFF;
  --admin-components-default-color-secondary-hover: #FFF;
  --admin-components-default-color-secondary-border: #CED4DA;
  --admin-components-default-color-secondary-hover-border: #B9C0C8;

  /* цвет confirm */
  --admin-components-default-color-confirm: #198754;
  --admin-components-default-color-confirm-hover: #107144;
  --admin-components-default-color-confirm-border: #198754;
  --admin-components-default-color-confirm-hover-border: #107144;

  /* цвет info */
  --admin-components-default-color-info: #17A2B8;
  --admin-components-default-color-info-hover: #138496;
  --admin-components-default-color-info-border: #17A2B8;
  --admin-components-default-color-info-hover-border: #117A8B;

  /* цвет danger */
  --admin-components-default-color-danger: #DC3545;
  --admin-components-default-color-danger-hover: #B51F2E;
  --admin-components-default-color-danger-border: #DC3545;
  --admin-components-default-color-danger-hover-border: #B51F2E;

  /* цвет transparent */
  --admin-components-default-color-transparent: #0000;

  /* цвет для border */
  --admin-components-default-color-border: #CED4DA;
  --admin-components-default-color-border-hover: #B9C0C8;

  /* цвета для состояний */
  --admin-components-default-color-hover: #F5F5F5;
  --admin-components-default-color-focus: #80BDFF;
  --admin-components-default-color-filled: #B296FF;
  --admin-components-default-color-active: #7038C9;
  --admin-components-default-color-checked: #0D6EFD;
  --admin-components-default-color-checked-hover: #0050C5;

  /* цвета для таблиц */
  --admin-components-default-odd-background-color-tr: #F2F2F2;
  --admin-components-default-color-th: #6C757D;
  --admin-components-default-color-thead-border-bottom: #000;

  /* цвета для placeholder */
  --admin-components-default-color-placeholder: #6C757D;
}
