:root {
  /* border-radius */
  --border-radius-sm: 4px;
  --border-radius-lg: 5px;

  /* padding */
  --padding-sm: 6px 12px;
  --padding-lg: 20px;
  --padding-xl: 16px 28px 28px;

  /* line-height */
  --line-height: 20px;

  /* цвет текста */
  --color-text: #212529;

  /* текст заголовка в хедере */
  --header-font-size: 24px;

  /* цвет primary */
  --color-primary: #343A40;
  --color-primary-hover: #232528;
  --color-primary-border: #343A40;
  --color-primary-hover-border: #232528;

  /* цвет secondary */
  --color-secondary: #FFF;
  --color-secondary-hover: #FFF;
  --color-secondary-border: #CED4DA;
  --color-secondary-hover-border: #B9C0C8;

  /* цвет confirm */
  --color-confirm: #198754;
  --color-confirm-hover: #107144;
  --color-confirm-border: #198754;
  --color-confirm-hover-border: #107144;

  /* цвет info */
  --color-info: #17A2B8;
  --color-info-hover: #138496;
  --color-info-border: #17A2B8;
  --color-info-hover-border: #117A8B;

  /* цвет danger */
  --color-danger: #DC3545;
  --color-danger-hover: #B51F2E;
  --color-danger-border: #DC3545;
  --color-danger-hover-border: #B51F2E;

  /* цвет transparent */
  --color-transparent: #0000;

  /* цвет для border */
  --color-border: #CED4DA;
  --color-border-hover: #B9C0C8;

  /* цвета для состояний */
  --color-hover: #F5F5F5;
  --color-focus: #80BDFF;
  --color-filled: #B296FF;
  --color-active: #7038C9;
  --color-checked: #0D6EFD;
  --color-checked-hover: #0050C5;

  /* цвета для таблиц */
  --odd-background-color-tr: #F2F2F2;
  --color-th: #6C757D;
  --color-thead-border-bottom: #000;

  /* цвета для ListSortButton */
  --color-list-sort-button-hover: #000;

  /* font-weight для label у FormGroup */
  --font-weight-form-group-label: 500;
}
