/* Размеры шрифта */
@const-font-size-small: 13px;

@const-font-size-default: 14px;

/* Дефолтный цвет иконки при наведении */
@const-icon-default-hover-background-color: #0050C5;

/* box-shadow для любых раскрывающихся списков */
@const-select-box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
