.notify {
  &__container {
    position: fixed;
    top: 66px;
    right: 16px;
  }

  &__body {
    position: relative;
    width: 440px;
    min-height: 64px;
    padding: 23px 24px 23px 40px;
    box-sizing: border-box;
    margin-bottom: 16px;
    transform: translateX(373px);
    transition: transform ease-in-out .3s;
    border-radius: 3px;

    &_success {
      background: #E1F8B3;
      box-shadow: 0 0 0 1px #C5E488;
    }

    &_warning {
      background: #FFFBD5;
      box-shadow: 0 0 0 1px #FFEACC;
    }

    &_error {
      background: #FFD3D3;
      box-shadow: 0 0 0 1px #FFCACA;
    }

    &_shown {
      transform: translateX(0);
    }

    &_hidden {
      transform: translateX(373px);
      transition: transform linear .2s;
    }
  }

  &__icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 24px;
    left: 16px;

    &_success {
      background: url('icons/success.svg');
    }

    &_warning {
      background: url('icons/warning.svg');
    }

    &_error {
      background: url('icons/error.svg');
    }
  }

  &__code {
    color: #767676;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__text {
    display: -webkit-box; // для многоточия в конце 3-ей строки при длинном тексте
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    word-wrap: break-word;
  }

  &__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 13px;
    height: 13px;
    background: url('icons/close.svg');
    border: none;
    cursor: pointer;

    &:hover {
      background: url('icons/close-hover.svg');
    }
  }

  @keyframes progress {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }

  &__progress-bar {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    animation-name: progress;
    animation-timing-function: linear;
    animation-delay: .3s;
    animation-fill-mode: forwards;
    border-radius: 0 0 3px 0;

    &_success {
      background: #94B15B;
    }

    &_warning {
      background: #FFBF53;
    }

    &_error {
      background: #FF8686;
    }
  }
}
