@import '../../common/animations';
@import '../../common/z-indexes';

.cons-modal {
  --const-wrapper-vertical-padding: 120px;
  --const-wrapper-vertical-padding-fullscreen: 15px;

  position: fixed;
  z-index: @const-modal;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  &__focus {
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    position: relative;
    display: flex;
    width: 100%;
    min-height: calc(100% - var(--const-wrapper-vertical-padding) * 2);
    box-sizing: initial;
    align-items: flex-start;
    justify-content: center;
    padding: var(--const-wrapper-vertical-padding) 0;

    &_fullscreen {
      height: calc(100% - var(--const-wrapper-vertical-padding-fullscreen) * 2);
      padding: var(--const-wrapper-vertical-padding-fullscreen) 0;
    }

    &_tab {
      height: calc(100% - var(--const-wrapper-vertical-padding-fullscreen) * 2);
      padding: var(--const-wrapper-vertical-padding-fullscreen) 0;
      justify-content: flex-end;
    }
  }

  &__backdrop {
    position: absolute;
    z-index: @const-modal-backdrop;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: @const-animation-backdrop-appear 0.2s;
    background-color: rgb(0 0 0 / 20%);
  }

  &__dialog {
    position: relative;
    z-index: @const-modal-dialog;
    display: flex;
    width: 550px;
    min-height: 200px;
    box-sizing: border-box;
    flex-direction: column;
    padding: 16px 28px 28px;
    border-radius: var(--border-radius-lg, var(--admin-components-default-border-radius-lg));
    animation: @const-animation-modal-appear ease-out 0.2s;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%), 0 0 2px 1px rgb(0 0 0 / 8%);

    &_fullscreen {
      width: calc(100% - var(--const-wrapper-vertical-padding-fullscreen) * 2);
      height: 100%;
      min-height: 100%;
      max-height: 100%;
    }

    &_tab {
      width: 600px;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      margin-right: 20px;
    }
  }

  &__header {
    margin-bottom: 28px;
    overflow-wrap: break-word;

    &_right {
      text-align: right;
    }
  }

  &__title {
    color: var(--color-text, var(--admin-components-default-color-text));
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 30px;
    text-align: left;
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    border: none;
    appearance: none;
    background-color: #0000;
    background-image: url('../../icons/x-black.svg');
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  &__body {
    position: relative;
    flex-grow: 1;
    margin-bottom: 28px;
    overflow-wrap: break-word;

    &_right {
      text-align: right;
    }

    &_fullscreen {
      overflow: auto;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 20px;

    &_right {
      justify-content: flex-end;
    }
  }
}
